<!DOCTYPE html>
<html>
    <head>
        <title> Antonio's contact </title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
            }

            h1, h2, h3 {
                font-family: Georgia, serif;
            }
            nav{
                text-decoration: underline;
                background-color: orange;
                font-weight: 500;
                font-size: 18px;
                margin: 20px;
                padding: 20px;
                border-radius:25px
            }
            .navbar {
                box-shadow: 0 12px 18px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            a:hover{
                font-weight: 1000;
            }
            a:active{
                font-size: 19px;
            }
            a:visited {
                color: rgb(142, 6, 6);
            }
            main{
                color:brown;
            }
            h1{
                text-decoration: underline;
                color:darkred;
            }
            .flex-container > div {
                background-color: #038995;
                border-radius:25px;
                margin: 10px;
                padding: 20px;
                font-size: 16px;
            }
            .flex-container {
                display: flex;
            }
            body {
                background-color: #038995;
            }
            .footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <h1 class = "logo">
                <a href="index.html">Personal Website</a>
            </h1>
            <div class = "flex-container">
                <div><a href="index.html">Home</a></div>
                <div><a href="blog.html">Blog</a></div>
                <div><a href="portfolio.html">Portfolio</a></div>
                <div><a href="resume.html">Resume</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </nav>
        <main> 
            <h1 class = "page-title"> contact </h1>
            <form id="contact-form">
                <label for="name">Name</label>
                <input type="text" id = "name">
                <label for="email">Email</label>
                <input type="email" id = "email">
                <label>Message</label>
                <textarea>
                    
                </textarea>
                <input type = "submit">
            </form>
        </main>
        <footer class="footer">© 2023 <Antonio's Website> | All Rights Reserved</footer>
    </body>
</html>