<!DOCTYPE html>
<html>
    <head>
        <title> Antonio's Resume </title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
            }

            h1, h2, h3 {
                font-family: Georgia, serif;
            }
            nav{
                text-decoration: underline;
                background-color: orange;
                font-weight: 500;
                font-size: 18px;
                margin: 20px;
                padding: 20px;
                border-radius:25px
            }
            .navbar {
                box-shadow: 0 12px 18px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            a:hover{
                font-weight: 1000;
            }
            a:active{
                font-size: 19px;
            }
            a:visited {
                color: rgb(142, 6, 6);
            }
            div.resume{
                border-width: 2px;
                padding: 20px;
                background-color: black;
                border-radius: 15px;
            }
            div.section{
                padding: 20px;
                background-color: peru;
            }
            div.entry{
                background-color: grey;
            }
            main{
                color:brown;
            }
            h1{
                text-decoration: underline;
                color:darkred;
            }
            .flex-container > div {
                background-color: #038995;
                border-radius:25px;
                margin: 10px;
                padding: 20px;
                font-size: 16px;
            }
            .flex-container {
                display: flex;
            }
            body {
                background-color: #038995;
            }
            .footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            h2.section-title{
                font-weight: 1000;
                text-decoration: underline;
                color:darkred;
            }
            .resume {
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <h1 class = "logo">
                <a href="index.html">Personal Website</a>
            </h1>
            <div class = "flex-container">
                <div><a href="index.html">Home</a></div>
                <div><a href="blog.html">Blog</a></div>
                <div><a href="portfolio.html">Portfolio</a></div>
                <div><a href="resume.html">Resume</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </nav>
        <main>
            <h1 class = "page-title"> Resume </h1>
            <div class = "resume">
                <div class = "section">
                    <section class="section">
                        <h2 class = "section-title">
                            Education
                        </h2>
                        <div class="entry">
                            <h3 class="entry-title">Bachelor of Science in Computer Science</h3>
                            <p class="entry-info">California Polytechnic State University, 
                                San Luis Obispo|Expected Year of Graduation May 2026
                            </p>
                        </div>
                    </section>
                    <section class="section">
                        <h2 class = "section-title">
                            Experience
                        </h2>
                        <div class="entry">
                            <h3 class="entry-title">Internships</h3>
                            <p class="entry-info">Chinese Gamer Corporation| July 3rd - August 25th</p>
                            <p class="entry-description">Got acustumed to utilizing C# with Unity and worked on 
                                side projects such as alterating given images to make a player UI, implemented 
                                CI and CD for updating my project using Jenkins, and created joystick and implementd a* path 
                                finder to move selected game objects on a scene with obstacles</p>                            
                        </div>
                    </section>
                    <section class="section"> 
                        <h2 class = "section-title">
                            Skill
                        </h2>
                        <div class="entry">
                            <ul class = "skill-list">
                                <li>Coding Languages</li>
                                <ul>
                                    <li>Python, C#, Java, C</li>
                                </ul>
                                <li>Team Player</li>
                                <li>Articulate</li>
                                <li>Quick Learner</li>
                            </ul>
                        </div>
                    </section>
                    <section class="section">
                        <h2 class = "section-title">
                            Projects
                        </h2>
                        <div class="entry">
                            <h3 class="entry-title">Class Projects</h3>
                            <p class="entry-info">Circuit lab| Fall detector</p>
                            <p class="entry-description">-Utilized arduino circuit board's ability to 
                                detect tilt inorder to detect if the wearer fell down</p>
                            <p class="entry-info">Compared coding language with Cosine Similarity</p>
                            <p class="entry-description">-Utilized the concept of cosine similarity to compare scentences by comparing 
                                commands in coding languages to find similarity in coding languages.</p>
                        </div>
                    </section>
                    <section class="section">
                        <h2 class = "section-title">
                            Coursework
                        </h2>
                        <div class="entry">
                            <ul class="course-list">
                                <li>CSC 123</li>
                                <li>CSC 101</li>
                                <li>CSC 202</li>
                                <li>CSC 203</li>
                                <li>CSC 225</li>
                            </ul>
                        </div>
                    </section>
                    <section class="section">
                        <h2 class = "section-title">
                            Activities
                        </h2>
                        <div class="entry"> 
                            Work out, Running, and Chess
                        </div>
                    </section>
                    <section class="section">
                        <h2 class = "section-title">
                            Awards
                        </h2>
                        <div class="entry">                        
                            Deans list for every quarter in my cal poly carear
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class="footer">© 2023 <Antonio's Website> | All Rights Reserved</footer>
    </body>
</html>